<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nkp-cj-Gee">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post-it" translatesAutoresizingMaskIntoConstraints="NO" id="KV5-FN-kR9">
                                <rect key="frame" x="123.5" y="80" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="NWE-IO-lc3"/>
                                    <constraint firstAttribute="height" constant="128" id="a3P-i4-dyM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VkZ-HA-Y6v">
                                <rect key="frame" x="20" y="308" width="335" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FtT-1y-I5H">
                                        <rect key="frame" x="20" y="0.0" width="295" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Pem-8P-J55"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dLi-5a-uQ1">
                                        <rect key="frame" x="20" y="64" width="295" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="D1r-fl-ySN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWc-0w-Xdk">
                                        <rect key="frame" x="20" y="128" width="295" height="60"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.3803921569" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XZp-Gu-YVJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBw-mp-wgi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pWc-0w-Xdk" secondAttribute="trailing" constant="20" id="3em-5N-RfU"/>
                                    <constraint firstItem="FtT-1y-I5H" firstAttribute="leading" secondItem="VkZ-HA-Y6v" secondAttribute="leading" constant="20" id="8uj-93-ggj"/>
                                    <constraint firstAttribute="trailing" secondItem="FtT-1y-I5H" secondAttribute="trailing" constant="20" id="DIv-mi-62Z"/>
                                    <constraint firstItem="dLi-5a-uQ1" firstAttribute="leading" secondItem="VkZ-HA-Y6v" secondAttribute="leading" constant="20" id="bFS-zm-966"/>
                                    <constraint firstItem="pWc-0w-Xdk" firstAttribute="leading" secondItem="VkZ-HA-Y6v" secondAttribute="leading" constant="20" id="rCI-0n-4yQ"/>
                                    <constraint firstAttribute="trailing" secondItem="dLi-5a-uQ1" secondAttribute="trailing" constant="20" id="vlg-vM-RVG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="baj-NS-29q">
                                <rect key="frame" x="107.5" y="606" width="160" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvh-R8-IJA">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="HDJ-3X-bDl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="k1Z-q8-KuE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bp-Ts-dyu">
                                        <rect key="frame" x="87" y="0.0" width="73" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="aoP-gJ-J5p"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="iba-gL-um4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="19"/>
                                        <state key="normal" title="Sing Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSingUpTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzN-S3-Vsr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.002117999597" green="0.48863452670000002" blue="0.75864893200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="baj-NS-29q" secondAttribute="bottom" constant="20" id="4i4-1X-qH6"/>
                            <constraint firstItem="VkZ-HA-Y6v" firstAttribute="top" secondItem="KV5-FN-kR9" secondAttribute="bottom" constant="100" id="55y-TE-Crl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VkZ-HA-Y6v" secondAttribute="trailing" constant="20" id="5dJ-oD-fcJ"/>
                            <constraint firstItem="baj-NS-29q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EAF-Tt-fjJ"/>
                            <constraint firstItem="KV5-FN-kR9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Olm-X8-qYZ"/>
                            <constraint firstItem="KV5-FN-kR9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qra-Bw-Aaf"/>
                            <constraint firstItem="VkZ-HA-Y6v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r8S-oH-GaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="p2i-GJ-Ak5"/>
                    <connections>
                        <outlet property="txtEmail" destination="FtT-1y-I5H" id="gIS-nE-G2B"/>
                        <outlet property="txtPassword" destination="dLi-5a-uQ1" id="BMj-IH-uu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="121.875"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="hrO-Dq-zwc">
            <objects>
                <viewController storyboardIdentifier="singupCV" id="XQn-zS-DHJ" customClass="SingUpViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6s-hQ-XfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP1-fY-2hm">
                                <rect key="frame" x="115" y="80" width="145" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="p5L-zu-aoW">
                                <rect key="frame" x="20" y="237" width="335" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1RS-1W-IHh">
                                        <rect key="frame" x="20" y="0.0" width="295" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kmB-ZT-w6U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TBk-mu-P1E">
                                        <rect key="frame" x="20" y="64" width="295" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="87U-de-6kV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yur-we-3vD">
                                        <rect key="frame" x="20" y="128" width="295" height="60"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.3803921569" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7f6-TH-dg5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                        <state key="normal" title="CREATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCreateTap:" destination="XQn-zS-DHJ" eventType="touchUpInside" id="Jgm-hz-8T6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TBk-mu-P1E" firstAttribute="leading" secondItem="p5L-zu-aoW" secondAttribute="leading" constant="20" id="4DE-fx-mNh"/>
                                    <constraint firstItem="Yur-we-3vD" firstAttribute="leading" secondItem="p5L-zu-aoW" secondAttribute="leading" constant="20" id="HhP-dP-Woz"/>
                                    <constraint firstAttribute="trailing" secondItem="TBk-mu-P1E" secondAttribute="trailing" constant="20" id="Zrp-7h-ecL"/>
                                    <constraint firstAttribute="trailing" secondItem="1RS-1W-IHh" secondAttribute="trailing" constant="20" id="lvH-Cw-B9n"/>
                                    <constraint firstAttribute="trailing" secondItem="Yur-we-3vD" secondAttribute="trailing" constant="20" id="mz7-Km-eSS"/>
                                    <constraint firstItem="1RS-1W-IHh" firstAttribute="leading" secondItem="p5L-zu-aoW" secondAttribute="leading" constant="20" id="q0g-Nv-Abq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-55-W8o">
                                <rect key="frame" x="157.5" y="607" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="0Xh-Ji-Ulh"/>
                                    <constraint firstAttribute="height" constant="40" id="KSC-t3-CLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="23"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="btnCloseTap:" destination="XQn-zS-DHJ" eventType="touchUpInside" id="prv-Nk-eML"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SP1-fY-2hm" firstAttribute="top" secondItem="eBc-ku-lz1" secondAttribute="top" constant="60" id="2B1-LN-Hzn"/>
                            <constraint firstItem="p5L-zu-aoW" firstAttribute="top" secondItem="SP1-fY-2hm" secondAttribute="bottom" constant="100" id="8pU-tG-Hbq"/>
                            <constraint firstItem="eBc-ku-lz1" firstAttribute="trailing" secondItem="p5L-zu-aoW" secondAttribute="trailing" constant="20" id="Ly5-GH-HC6"/>
                            <constraint firstItem="SP1-fY-2hm" firstAttribute="centerX" secondItem="B6s-hQ-XfD" secondAttribute="centerX" id="XNH-m5-r3C"/>
                            <constraint firstItem="eBc-ku-lz1" firstAttribute="bottom" secondItem="oeI-55-W8o" secondAttribute="bottom" constant="20" id="dGs-nd-Slh"/>
                            <constraint firstItem="oeI-55-W8o" firstAttribute="centerX" secondItem="B6s-hQ-XfD" secondAttribute="centerX" id="f8g-8J-AFr"/>
                            <constraint firstItem="p5L-zu-aoW" firstAttribute="leading" secondItem="eBc-ku-lz1" secondAttribute="leading" constant="20" id="nyt-KU-N2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBc-ku-lz1"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="1RS-1W-IHh" id="8py-VF-9pb"/>
                        <outlet property="txtPassword" destination="TBk-mu-P1E" id="bAW-TR-RUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCu-HA-cpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="630"/>
        </scene>
        <!--Notes List View Controller-->
        <scene sceneID="VpX-sj-ViB">
            <objects>
                <viewController storyboardIdentifier="notesListVC" id="Fkn-gG-7vh" customClass="NotesListViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGu-Gn-jhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuY-ol-ooz">
                                <rect key="frame" x="117" y="60" width="141.5" height="42.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou8-Ev-HnC">
                                <rect key="frame" x="163.5" y="599" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="CdI-A9-TQy"/>
                                    <constraint firstAttribute="height" constant="48" id="Ymt-ya-KNu"/>
                                </constraints>
                                <state key="normal" image="baseline_note_add_black_48pt"/>
                                <connections>
                                    <action selector="btnCreateNotesTap:" destination="Fkn-gG-7vh" eventType="touchUpInside" id="2Sm-Gg-bEO"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-bO-V3V">
                                <rect key="frame" x="5" y="142.5" width="365" height="436.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Vm-4a-WCm">
                                    <size key="itemSize" width="174" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NotesCollectionViewCell" id="Hjy-L2-kyp" customClass="NotesCollectionViewCell" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-3W-Nda">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="51"/>
                                                    <color key="backgroundColor" red="0.96221369499999998" green="0.75398111339999996" blue="0.0031761722639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="VCN-1c-YWA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ak5-MW-OVX">
                                                    <rect key="frame" x="16" y="8" width="142" height="29"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Ue-Uc-O74">
                                                    <rect key="frame" x="16" y="71" width="142" height="138"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="ak5-MW-OVX" secondAttribute="trailing" constant="8" id="6hG-0Z-ht3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2Ue-Uc-O74" secondAttribute="trailing" constant="8" id="9PY-MT-A1m"/>
                                            <constraint firstItem="2Ue-Uc-O74" firstAttribute="top" secondItem="ddJ-3W-Nda" secondAttribute="bottom" constant="20" id="Brl-CV-HkR"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2Ue-Uc-O74" secondAttribute="bottom" constant="8" id="END-uv-aPv"/>
                                            <constraint firstItem="ddJ-3W-Nda" firstAttribute="leading" secondItem="Hjy-L2-kyp" secondAttribute="leading" id="JWQ-DT-Jcr"/>
                                            <constraint firstItem="ddJ-3W-Nda" firstAttribute="top" secondItem="Hjy-L2-kyp" secondAttribute="top" id="Ob4-YY-dB1"/>
                                            <constraint firstItem="ak5-MW-OVX" firstAttribute="top" secondItem="Hjy-L2-kyp" secondAttribute="firstBaseline" constant="8" id="S3g-ny-DW1"/>
                                            <constraint firstItem="ak5-MW-OVX" firstAttribute="leading" secondItem="Hjy-L2-kyp" secondAttribute="leadingMargin" constant="8" id="SDJ-2a-VS1"/>
                                            <constraint firstAttribute="trailing" secondItem="ddJ-3W-Nda" secondAttribute="trailing" id="b4k-Fp-B1M"/>
                                            <constraint firstItem="2Ue-Uc-O74" firstAttribute="leading" secondItem="Hjy-L2-kyp" secondAttribute="leadingMargin" constant="8" id="uYe-Rk-dcy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textView" destination="2Ue-Uc-O74" id="3M4-HQ-Bh7"/>
                                            <outlet property="txtTitle" destination="ak5-MW-OVX" id="UJ7-Mn-Ni3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-ze-teZ">
                                <rect key="frame" x="290" y="50" width="55" height="37"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="btnLogOutTap:" destination="Fkn-gG-7vh" eventType="touchUpInside" id="Vfy-Lq-TCi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6fy-ze-teZ" firstAttribute="top" secondItem="7is-JE-w6M" secondAttribute="top" constant="30" id="9YA-vL-j3z"/>
                            <constraint firstItem="aBo-bO-V3V" firstAttribute="leading" secondItem="7is-JE-w6M" secondAttribute="leading" constant="5" id="Dfz-Ry-49Y"/>
                            <constraint firstItem="7is-JE-w6M" firstAttribute="trailing" secondItem="aBo-bO-V3V" secondAttribute="trailing" constant="5" id="DjS-JX-JvW"/>
                            <constraint firstItem="aBo-bO-V3V" firstAttribute="top" secondItem="HuY-ol-ooz" secondAttribute="bottom" constant="40" id="FNz-6e-JGM"/>
                            <constraint firstItem="6fy-ze-teZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HuY-ol-ooz" secondAttribute="trailing" constant="8" symbolic="YES" id="FqM-cN-dAL"/>
                            <constraint firstItem="HuY-ol-ooz" firstAttribute="centerX" secondItem="ZGu-Gn-jhD" secondAttribute="centerX" id="GJt-zy-ty2"/>
                            <constraint firstItem="Ou8-Ev-HnC" firstAttribute="top" secondItem="aBo-bO-V3V" secondAttribute="bottom" constant="20" id="GSs-nu-fRo"/>
                            <constraint firstAttribute="bottom" secondItem="Ou8-Ev-HnC" secondAttribute="bottom" constant="20" id="N7E-yn-p6u"/>
                            <constraint firstItem="HuY-ol-ooz" firstAttribute="top" secondItem="7is-JE-w6M" secondAttribute="top" constant="40" id="ZRE-Ah-Iof"/>
                            <constraint firstItem="Ou8-Ev-HnC" firstAttribute="centerX" secondItem="ZGu-Gn-jhD" secondAttribute="centerX" id="rdL-z9-HH9"/>
                            <constraint firstItem="7is-JE-w6M" firstAttribute="trailing" secondItem="6fy-ze-teZ" secondAttribute="trailing" constant="30" id="tJM-C7-sxQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7is-JE-w6M"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aBo-bO-V3V" id="nPa-As-fte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G60-d8-XCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="-111.0944527736132"/>
        </scene>
        <!--Create Note View Controller-->
        <scene sceneID="hxI-mZ-pzu">
            <objects>
                <viewController storyboardIdentifier="createNotesVC" id="p1T-Us-Pdd" customClass="CreateNoteViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NZ-CH-zUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aZ-k2-pGs">
                                <rect key="frame" x="103.5" y="60" width="168" height="42.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYg-2Z-Cnw">
                                <rect key="frame" x="20" y="192.5" width="335" height="40"/>
                                <color key="backgroundColor" red="0.96221369499999998" green="0.75398111339999996" blue="0.0031761722639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ms-7t-VPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b8U-8I-xXq">
                                <rect key="frame" x="20" y="252.5" width="335" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="lje-UC-UoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tgx-tM-iLh">
                                <rect key="frame" x="52.5" y="581" width="270" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro5-IT-rwT">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="46"/>
                                        <color key="backgroundColor" red="1" green="0.060358078400000001" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Byo-6d-fJA"/>
                                            <constraint firstAttribute="height" constant="46" id="KpP-LY-fMQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="Trash">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTrashTap:" destination="p1T-Us-Pdd" eventType="touchUpInside" id="C1X-FD-VF5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxr-Gf-Rgs">
                                        <rect key="frame" x="150" y="0.0" width="120" height="46"/>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.38052129745483398" blue="0.57582205533981323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="2pO-Xp-Drn"/>
                                            <constraint firstAttribute="height" constant="46" id="vcJ-uT-S6Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCreateNotesTap:" destination="p1T-Us-Pdd" eventType="touchUpInside" id="eLJ-9B-HMW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FET-UG-ps9" firstAttribute="trailing" secondItem="fYg-2Z-Cnw" secondAttribute="trailing" constant="20" id="Clj-aB-ldh"/>
                            <constraint firstItem="6aZ-k2-pGs" firstAttribute="top" secondItem="FET-UG-ps9" secondAttribute="top" constant="40" id="G1J-14-D2L"/>
                            <constraint firstItem="FET-UG-ps9" firstAttribute="trailing" secondItem="b8U-8I-xXq" secondAttribute="trailing" constant="20" id="OVp-EU-0pg"/>
                            <constraint firstItem="6aZ-k2-pGs" firstAttribute="centerX" secondItem="5NZ-CH-zUH" secondAttribute="centerX" id="P7e-QN-S8x"/>
                            <constraint firstItem="FET-UG-ps9" firstAttribute="bottom" secondItem="tgx-tM-iLh" secondAttribute="bottom" constant="40" id="Tjc-Jl-ekF"/>
                            <constraint firstItem="fYg-2Z-Cnw" firstAttribute="top" secondItem="6aZ-k2-pGs" secondAttribute="bottom" constant="90" id="VBM-kg-PuN"/>
                            <constraint firstItem="tgx-tM-iLh" firstAttribute="centerX" secondItem="5NZ-CH-zUH" secondAttribute="centerX" id="jmT-SP-JyN"/>
                            <constraint firstItem="fYg-2Z-Cnw" firstAttribute="leading" secondItem="FET-UG-ps9" secondAttribute="leading" constant="20" id="tEQ-FM-tDQ"/>
                            <constraint firstItem="b8U-8I-xXq" firstAttribute="top" secondItem="fYg-2Z-Cnw" secondAttribute="bottom" constant="20" id="ufb-vN-vg9"/>
                            <constraint firstItem="b8U-8I-xXq" firstAttribute="leading" secondItem="FET-UG-ps9" secondAttribute="leading" constant="20" id="xpP-1I-JW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FET-UG-ps9"/>
                    </view>
                    <connections>
                        <outlet property="txtTitle" destination="fYg-2Z-Cnw" id="Wnu-uO-8q3"/>
                        <outlet property="txtViewText" destination="b8U-8I-xXq" id="yGB-in-oZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFf-JO-yMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="-384"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="kfp-5p-zUK">
            <objects>
                <viewController storyboardIdentifier="updateVC" id="Hl4-7u-jbf" customClass="UpdateViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ug-00-Suv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-Ej-GUf">
                                <rect key="frame" x="100" y="60" width="175" height="42.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHk-MC-F1C">
                                <rect key="frame" x="20" y="192.5" width="335" height="40"/>
                                <color key="backgroundColor" red="0.96221369499999998" green="0.75398111339999996" blue="0.0031761722639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jki-uh-eZY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-PH-eg8">
                                <rect key="frame" x="52.5" y="581" width="270" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9te-C6-5wH">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="46"/>
                                        <color key="backgroundColor" red="1" green="0.060358078400000001" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Kfr-7n-dc2"/>
                                            <constraint firstAttribute="height" constant="46" id="c7t-s0-Lqo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="Trash">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTrashTap:" destination="Hl4-7u-jbf" eventType="touchUpInside" id="sXF-to-auW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahT-gU-H8V">
                                        <rect key="frame" x="150" y="0.0" width="120" height="46"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.38052129750000002" blue="0.57582205529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="BFm-at-HNL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="v6e-37-j8D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCreateNotesTap:" destination="p1T-Us-Pdd" eventType="touchUpInside" id="fvR-UM-c5S"/>
                                            <action selector="btnUpdateTap:" destination="Hl4-7u-jbf" eventType="touchUpInside" id="bFx-xc-sOx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-ea-dSO">
                                <rect key="frame" x="20" y="252.5" width="335" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="I8G-eQ-IlN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="StV-wm-ZM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LeQ-wr-bAo" firstAttribute="bottom" secondItem="ScN-PH-eg8" secondAttribute="bottom" constant="40" id="Chc-MD-lLl"/>
                            <constraint firstItem="LeQ-wr-bAo" firstAttribute="trailing" secondItem="nHk-MC-F1C" secondAttribute="trailing" constant="20" id="Fm7-9Z-NsD"/>
                            <constraint firstItem="nHk-MC-F1C" firstAttribute="top" secondItem="CVe-Ej-GUf" secondAttribute="bottom" constant="90" id="HwK-iU-WBx"/>
                            <constraint firstItem="CVe-Ej-GUf" firstAttribute="top" secondItem="LeQ-wr-bAo" secondAttribute="top" constant="40" id="Lhp-P7-xsG"/>
                            <constraint firstItem="nHk-MC-F1C" firstAttribute="leading" secondItem="LeQ-wr-bAo" secondAttribute="leading" constant="20" id="TD1-qR-bHk"/>
                            <constraint firstItem="Lc4-ea-dSO" firstAttribute="leading" secondItem="LeQ-wr-bAo" secondAttribute="leading" constant="20" id="V3a-vz-6pW"/>
                            <constraint firstItem="Lc4-ea-dSO" firstAttribute="top" secondItem="nHk-MC-F1C" secondAttribute="bottom" constant="20" id="bcz-2n-kzC"/>
                            <constraint firstItem="LeQ-wr-bAo" firstAttribute="trailing" secondItem="Lc4-ea-dSO" secondAttribute="trailing" constant="20" id="mBl-8V-jkr"/>
                            <constraint firstItem="ScN-PH-eg8" firstAttribute="centerX" secondItem="1Ug-00-Suv" secondAttribute="centerX" id="qNZ-H9-GVn"/>
                            <constraint firstItem="CVe-Ej-GUf" firstAttribute="centerX" secondItem="1Ug-00-Suv" secondAttribute="centerX" id="yl4-ao-s16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LeQ-wr-bAo"/>
                    </view>
                    <connections>
                        <outlet property="txtTitle" destination="nHk-MC-F1C" id="X90-FF-wLr"/>
                        <outlet property="txtViewText" destination="Lc4-ea-dSO" id="7Tt-PS-DID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oug-NV-UPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRt-jR-Mzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Nkp-cj-Gee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I9b-hf-MR9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8h0-03-EEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxH-pq-Dbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_note_add_black_48pt" width="48" height="48"/>
        <image name="post-it" width="128" height="128"/>
    </resources>
</document>
